# portmidisharp

./: .gitignore  PortMidiSharp.sln  paket.dependencies
PortMidiSharp/: AssemblyInfo.fs  Native.fs  PortMidi.fs  PortMidiSharp.fsproj  PortMidiSharp.fsproj.paket.template  paket.references
demo/: latency.fsx  loadportmidi.fsx
