<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\build\$(Configuration)\$(Platform)</OutputPath>
    <UseMidinette>false</UseMidinette>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseMidinette)'=='true'">
    <DefineConstants>$(DefineConstants);HAS_MIDINETTE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="PortMidi.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseMidinette)'=='true'">
    <ProjectReference Include="..\..\Midinette\src\Midinette\Midinette.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>